<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'Poppins',sans-serif;

}
.wrapper{
    background-image: url(VBS.jpg);
    background-size: cover;
    width: 100%;
    height: 95vh;
    padding: 15px;
    display: flex;
    justify-content: center;

    align-items: center;
}
.wrapper :img{
    opacity: 0.2;
}
@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}
.container{
    width: 500px;
    background-color:rgba(0, 0, 0, 0.3);
    padding: 30px;
    /* background-color: black; */
    border-radius: 16px;
    background-color: rgba(0,0,0,0.3 ) 0px 4px 12px;
    border: 5px solid #106fde;
}
.title-section{
    margin-bottom:30px;
}
.title{
    color:white;
    font-size:30px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.para{
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform:capitalize ;
}
.input-group{
    position: relative;
}
.input-group .label-title{
    color:white;
    text-transform: capitalize;
    margin-bottom: 11px;
    font-size: 22px;
    display: block;
}
.input-group input{
    width: 100%;
    background-color: none;
    color: #38475a;
    height: 50px;
    font-size: 20px;
    font-weight: 300;
    border:3px solid #EAECF0 ;
    padding: 9px 18px 9px 52px;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
}
.input-group input::placeholder{
    color: #38475a;
    font-size: 20px;
    font-weight: 400;

}
.input-group .icon{
    position: absolute;
    color: #38475a;
    left: 13px;
    top: calc(50% - 11px);
    text-align: center;
    font-size: 30px;
}
.submit-btn{
    width: 100%;
    background-color:#106fde ;
    border: 3px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    padding: 13px 24px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;

}
.submit-btn:hover{
    opacity:0.80;
}
.footm{
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
}
.footm p{
    font-size: 25px;
    text-align: center;
}

</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="title-section">
                <h2 class="title">Forgot Password:</h2>
                <p class="para">Enter your mail to get Password reset link.

                </p>
            </div>
            <form action="" class="from">
                <div class="input-group">
                <label for="" class="label-title"> Enter your Email</label>
                <input type="email" name="email" placeholder="Enter your mail...">
                <span class="icon">&#9993;</span>
                </div>
                <div class="input-group">
                    <button class="submit-btn" type="submit">Send Reset Link </button>
                </div>
            </form>
        </div>
    </div>

</body>
<div class="footm">
    <p> This project is created by samar and its team.</p>
</div>
</html>