<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(vfd.jpg);
            display: flex;
            justify-content: center;
            background-size: cover;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins',sans-serif;
        }
        
        .container {
            max-width: 400px;
            color: #fff;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.3);
            border: 3px solid white;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SET NEW PASSWORD</h2>
        <form action="#">
            <input type="password" placeholder="Enter New Password" required>
            <input type="password" placeholder="Confirm New Password" required>
            <button type="submit">Set Password</button>
        </form>
    </div>
</body>
</html>
